<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAS DPWF</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,700;1,200&family=Poppins:ital,wght@0,100;0,200;0,500;0,800;1,200;1,500&family=Teko:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css" />
  </head>
  <body>
    <div class="nav">
      <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a> </div>
      <input type="checkbox" id="check" style="display: none;"> <!-- Tambahkan input checkbox -->
      <div class="navbar-nav">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="/yahaha/urungdadi.html">Anime List</a></li>
          <li><a href="/yahaha/urungdadi.html">Jadwal Rilis</a></li>
          <li><a href="/yahaha/urungdadi.html">On-Going anime</a></li>
          <li><a href="/yahaha/urungdadi.html">Genre List</a></li>
        </ul>
      </div>
      <div class="cari">
        <i class="fa-solid fa-magnifying-glass" style="color: #000000"></i>
        <input type="search" placeholder="Search..." />
      </div>
      <div class="hamburger">
        <a class="open-menu" id="menu"><i class="fa-solid fa-bars " style="color: #ffffff;""></i></a>
      </div>
    </div>
    <br><br><br>
    <div class="container">
      <section class="cards">
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar1.webp)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Kimetsu No Yaiba Season 1 (Demon Slayer)
            </h3>
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar2.jpg)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Kimetsu No Yaiba Season 2 (Demon Slayer)
            </h3>
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar3.webp)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Kimetsu No Yaiba Season 3 (Demon Slayer)
            </h3>
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar4.jpg)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Shingeki no Kyojin Attack on Titan-Season 1
            </h3>
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/GAMBAR5.jpg)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Shingeki no Kyojin Attack on Titan-Season 2
            </h3>
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar6.jpg)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Shingeki no Kyojin Attack on Titan-Season 3
            </h3>
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar7.jpg)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Shingeki no Kyojin Attack on Titan-Season 4
            </h3>
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar8.jpg)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Shingeki no Kyojin Final Season
            </h3>
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar9.avif)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Jujutsu Kaisen Season 1
            </h3>
            
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar10.webp)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Jujutsu Kaisen Season 2
            </h3>
            
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar11.jpg)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">1000++ Episode</span>
            <h3 class="card-title">
              Monkey D luffy -One Piece
            </h3>
            
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar12.webp)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Doctor Stone Season 1
            </h3>
            
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar12.jpg)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Doctor Stone Season 2
            </h3>
          
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar13.jpg)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              Doctor Stone Season 3
            </h3>
            
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar14.jpg)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              SPY X FAMILY SEASON 1
            </h3>
            
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
        <article class="card">
          <div class="card-info-hover">
            <i class="fa-regular fa-heart card-like"></i>
            </svg>
            <div class="card-clock-info">
              <i class="fa-regular fa-clock card-clock" style="color: #f58a07;"></i>
              <span class="card-time">25 min</span>
            </div>
          </div>
          <div class="card-img"></div>
          <a href="/yahaha/urungdadi.html">
            <div
              class="card-img-hover"
              style="
                background-image: url(gambar/gambar15.jpg)
              "
            ></div>
          </a>
          <div class="card-info">
            <span class="card-category">25 Episode</span>
            <h3 class="card-title">
              SPY X FAMILY SEASON 2
            </h3>
            
            <span class="card-by">
              RATING
              <span class="card-rating">5.0</span>
            </span>
          </div>
        </article>
      </section>
      <div class="next">
        <a href="/yahaha/urungdadi.html"></a>
        <a href="/yahaha/urungdadi.html" class="one">1</a>
        <a href="/yahaha/urungdadi.html">2</a>
        <a href="/yahaha/urungdadi.html">3</a>
        <a href="/yahaha/urungdadi.html">4</a>
        <a href="/yahaha/urungdadi.html">...</a>
      </div>
      <br><br>
      <div class="footer">
        <i>*gunakan browser deskop untuk tampilan lebih baik*</i>
        <h3>Agil Febri Pradana</h3>
      </div>
      <div class="socialmedia">
        <a href="https://www.instagram.com/gilfp_/?hl=id"><i class="fa-brands fa-square-instagram" style="color: #ffffff;"></i></a>
        <a href="https://www.facebook.com/agil.febripradana.1"><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i></a>
      </div>
    </div>


    <script src="script.js"></script>
  </body>
</html>
