<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAS DPWF</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,700;1,200&family=Poppins:ital,wght@0,100;0,200;0,500;0,800;1,200;1,500&family=Teko:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../fontawesome-free-6.5.1-web/css/all.min.css"/>
  </head>
  <body>
    <div class="nav">
      <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt=""></a></div>
      <div class="navbar-nav">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">Anime List</a></li>
          <li><a href="#">Jadwal Rilis</a></li>
          <li><a href="#">On-Going anime</a></li>
          <li><a href="#">Genre List</a></li>
        </ul>
      </div>
      <div class="cari">
        <i class="fa-solid fa-magnifying-glass" style="color: #000000"></i>
        <input type="search" placeholder="Search..." />
      </div>
    </div>
    <br />
    <div class="container">
      <div class="loading-spinner"></div>
      <div class="server">
        Server Under Maintance...xixixi
        <a href="/index.html" class="back">Back</a>
      </div>
    </div>
  </body>
</html>
